<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootstrap-4</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <blockquote class="blockquote">
      <p>Lorem ipsum dolor sit amet, <mark>consectetur</mark> adipisicing elit.</p>
      <footer class="blockquote-footer">arafat</footer>
    </blockquote>
    <ul class="list-inline">
      <li>Someting there</li>
      <li>Someting there</li>
      <li>Someting there</li>
      <li>Someting there</li>
      <li>Someting there</li>
    </ul>
    <code>&lt;blockquote&gt;</code>
    <kbd>ctrl</kbd>
  </div>



  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
</body>
</html>
